spring.application.name=student-management

server.port=7777

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/student_aug
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#this will show sql queries running in the console
spring.jpa.show-sql=true
#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto=update
#It helps to map java data types to sql data types
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
